In [1]:
import numpy as np
import pandas as pd 
from sklearn import preprocessing

In [2]:
data = pd.read_csv("titanic.csv")

In [3]:
data.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  850 non-null    int64
 1   pclass        850 non-null    int64
 2   name          850 non-null    object
 3   sex           850 non-null    object
 4   age           676 non-null    float64
 5   sibsp         850 non-null    int64
 6   parch         850 non-null    int64
 7   ticket        850 non-null    object
 8   fare          849 non-null    float64
 9   cabin         191 non-null    object
 10  embarked      849 non-null    object
 11  boat          308 non-null    object
 12  body          73 non-null     float64
 13  home.dest     464 non-null    object
 14  survived      850 non-null    int64
dtypes: float64(3), int64(5), object(7)
memory usage: 99.7+ KB

In [5]:
data.describe()

,passenger_id,pclass,age,sibsp,parch,fare,body,survived
count,850.000000,850.00000,676.000000,850.000000,850.000000,849.000000,73.000000,850.000000
mean,662.816471,2.32000,29.519847,0.522353,0.382353,34.012701,165.821918,0.368235
std,380.751936,0.83853,14.562243,1.112132,0.879511,53.705779,99.068487,0.482610
min,1.000000,1.00000,0.166700,0.000000,0.000000,0.000000,4.000000,0.000000
25%,332.250000,2.00000,20.000000,0.000000,0.000000,7.895800,75.000000,0.000000
50%,676.500000,3.00000,28.000000,0.000000,0.000000,14.108300,166.000000,0.000000
75%,992.250000,3.00000,37.000000,1.000000,0.000000,31.000000,260.000000,1.000000
max,1307.000000,3.00000,80.000000,8.000000,9.000000,512.329200,328.000000,1.000000

In [6]:
# finding percentage of missing data
total = data.isnull().sum().sort_values(ascending = False)
percent = (data.isnull().sum()/data.isnull().count()).sort_values(ascending = False)
missing_data = pd.concat([total,percent], axis = 1, keys = ['Total', 'Percent'])
missing_data

              Total   Percent
body            777  0.914118
cabin           659  0.775294
boat            542  0.637647
home.dest       386  0.454118
age             174  0.204706
embarked          1  0.001176
fare              1  0.001176
survived          0  0.000000
ticket            0  0.000000
parch             0  0.000000
sibsp             0  0.000000
sex               0  0.000000
name              0  0.000000
pclass            0  0.000000
passenger_id      0  0.000000

In [7]:
data.drop(['body','cabin','boat','home.dest','embarked'],axis=1, inplace=True)

In [8]:
data['age'].fillna(data['age'].mean(),inplace=True)

In [9]:
data.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,survived
0,1216,3,"Smyth, Miss. Julia",female,29.519847,0,0,335432,7.7333,1
1,699,3,"Cacic, Mr. Luka",male,38.000000,0,0,315089,8.6625,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.000000,1,1,345773,24.1500,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.000000,1,3,29105,23.0000,1
4,576,2,"Veal, Mr. James",male,40.000000,0,0,28221,13.0000,0

In [10]:
# label encoding

le= preprocessing.LabelEncoder()
data['sex']= le.fit_transform(data['sex'])

In [17]:
# Feature Scaling using StandardScaler

sc = StandardScaler()

for col in ['fare','age']:
  transformed= data[col].values.reshape(-1,1)
  scaler= sc.fit(transformed)
  data[col]= scaler.transform(transformed)

In [18]:
data.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,survived
0,1216,3,"Smyth, Miss. Julia",0,1.118103e-16,0,0,335432,-0.489610,1
1,699,3,"Cacic, Mr. Luka",1,6.534810e-01,0,0,315089,-0.472298,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",0,3.700060e-02,1,1,345773,-0.183751,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",0,1.886442e+00,1,3,29105,-0.205177,1
4,576,2,"Veal, Mr. James",1,8.076011e-01,0,0,28221,-0.391486,0

In [21]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X = data.iloc[:, 0:9].values
Y = data.iloc[:, 9].values
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.5, random_state = 0, stratify=Y)